source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE-junit.txt,\
               LICENSE.txt,\
               NOTICE.txt,\
               com/,\
               font_metrics.properties,\
               junit/,\
               org/,\
               repackage/,\
               schemaorg_apache_xmlbeans/
