<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.my.timetracker/src" modelPluginID="com.my.timetracker"
    modelName="Timetracker" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>timetracker.ecore</foreignModel>
  <genPackages prefix="Timetracker" basePackage="com.my.timetracker" disposableProviderFactory="true"
      ecorePackage="timetracker.ecore#/">
    <genClasses ecoreClass="timetracker.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timetracker.ecore#//User/tasks"/>
    </genClasses>
    <genClasses ecoreClass="timetracker.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timetracker.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timetracker.ecore#//Task/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timetracker.ecore#//Task/endsTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timetracker.ecore#//Task/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timetracker.ecore#//Task/estimatedTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
