Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.my.timetracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.my.timetracker.libs;bundle-version="1.0.0",
 javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.my.timetracker.timetracker,
 com.my.timetracker.timetracker.impl,
 com.my.timetracker.timetracker.util
Import-Package: javax.inject;version="1.0.0"
