Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.my.timetracker.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.vml,
 org.apache.commons.codec,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.sequence,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.net,
 org.apache.log4j.spi,
 org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hmef,
 org.apache.poi.hpsf,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hssf,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hwmf.record,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.xml.stream,
 org.etsi.uri.x01903.v13,
 org.junit,
 org.junit.experimental.theories,
 org.junit.internal,
 org.junit.internal.runners,
 org.junit.internal.runners.rules,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.w3.x2000.x09.xmldsig
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
